{
  "name": "iora-live-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "iORA e-commerce performance dashboard — live data via Shopify (Vercel serverless).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "verify-token": "node scripts/verify-token.js",
    "verify-shopifyql": "node scripts/verify-shopifyql.js",
    "preview": "node scripts/preview.js",
    "preview-insights": "node scripts/preview-insights.js",
    "preview-ads": "node scripts/preview-ads.js",
    "preview-marketplace": "node scripts/preview-marketplace.js",
    "test": "node scripts/test.js"
  }
}
